# QAService

./: SimpleQAService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
QAService.API/: Dockerfile  Dockerfile.original  Program.cs  QAService.API.csproj  Startup.cs  appsettings.json  deploy.yaml  log20200520.txt  log20200521.txt  log20200522.txt  log20200611.txt  log20200612.txt  service.yaml
QAService.API/Application/Commands/: RunADTMessageRulesCommand.cs  RunRegistrationRulesCommand.cs  RunRegistrationRulesCommandHandler.cs
QAService.API/Application/Models/: ClientFacilityDetail.cs  PatientDTO.cs
QAService.API/Controllers/: QAController.cs
QAService.API/Grpc/: ClientGRPCClientService.cs  IClientGRPCClientService.cs  RegistrationGRPCClientService.cs
QAService.API/Infrastructure/AutofacModules/: ApplicationModule.cs
QAService.API/IntegrationEvents/EventHandling/: RegistrationReceivedIntegrationEventHandler.cs
QAService.API/IntegrationEvents/Events/: RegistrationReceivedIntegrationEvent.cs
QAService.API/Proto/: ClientService.proto
QAService.Domain/: QAService.Domain.csproj
QAService.Domain/AggregatesModel/RuleExecutionAggregate/: RuleExecution.cs
QAService.Domain/Queries/: IQAQueries.cs  QAQueries.cs
